MainWindow.xaml

<Window x:Class="Wpf_lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Column="0" Grid.Row="0">
            <Label  FontSize="14" Content="Последние документы"/>

            <Button Canvas.Left="180" Canvas.Top="5" FontSize="14" Content="Открыть"/>
            <Button Canvas.Left="250" Canvas.Top="5" FontSize="14" Content="Сохранить"/>
            <Button Canvas.Left="335" Canvas.Top="5" FontSize="14" Content="Закрыть"/>
            <Button Canvas.Left="405" Canvas.Top="5" FontSize="14" Content="Обработать"/>
            <Button Canvas.Left="495" Canvas.Top="5" FontSize="14" Content="О программе"/>

            <Label Canvas.Top="35" Content="1.txt"/>
            <Label Canvas.Top="60" Content="2.txt"/>
            <Label Canvas.Top="85" Content="3.txt"/>
            <Label Canvas.Top="110" Content="4.txt"/>
            <Label Canvas.Top="135" Content="5.txt"/>
            <Label Canvas.Top="160" Content="6.txt"/>

            <Label Canvas.Left="180" Canvas.Top="35" Content="1.txt"/>
            <Label Canvas.Left="220" Canvas.Top="35"  Content="2.txt"/>
            <Label Canvas.Left="260" Canvas.Top="35" Content="3.txt"/>

        </Canvas>

        <WrapPanel Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Rectangle Fill="Yellow" Height="70" Width="60"/>
                <TextBlock Text="A" Margin="35" />
            </Grid>
            <Grid>
                <Rectangle  Fill="Red" Height="70" Width="60"/>
                <TextBlock Text="B" Margin="35" />
            </Grid>
            <Grid>
                <Rectangle  Fill="Green" Height="70" Width="60"/>
                <TextBlock Text="C" Margin="35" />
            </Grid>
            <Grid>
                <Rectangle Fill="Blue" Height="70" Width="60"/>
                <TextBlock Text="D" Margin="35"/>
            </Grid>
            <Grid>
                <Rectangle  Fill="Gray" Height="70" Width="60"/>
                <TextBlock Text="E" Margin="35"/>
            </Grid>
            <Grid>
                <Rectangle Fill="Beige" Height="70" Width="60"/>
                <TextBlock Text="F" Margin="35"/>
            </Grid>              
        </WrapPanel>
    </Grid>   
    
</Window>
